# homeloaan-backend

./: README.md
Home Loan/: .editorconfig  Home Loan API.sln
Home Loan/BusinessLogic/: BusinessLogic.csproj
Home Loan/BusinessLogic/AppServices/: AuthAppServices.cs  CollateralAppService.cs  LoanAppServices.cs  LoanStateAppService.cs  PromotionAppService.cs  PromotionAppServices.cs  StaticAppService.cs
Home Loan/BusinessLogic/AppServices/Interfaces/: IAuthAppServices.cs  ICollateralAppService.cs  ILoanAppServices.cs  ILoanStateAppService.cs  IPromotionAppServices.cs  IStaticAppService.cs
Home Loan/BusinessLogic/Configuration/: ExtensionUnitOfWorkService.cs
Home Loan/BusinessLogic/DTO/: CityDTO.cs  CollateralDTO.cs  CountryDTO.cs  CountryStateCityDTO.cs  LoanCollateralDTO.cs  LoanDTO.cs  LoanStateDTO.cs  LoanViewDTO.cs  PromotionDTO.cs  ResultDTO.cs  StateDTO.cs  UserDTO.cs
Home Loan/BusinessLogic/Mapper/: MappingProfile.cs
Home Loan/Constants/Enums/: CollateralTypes.cs  LoanStates.cs  LoanStatus.cs  PromotionTypes.cs
Home Loan/Constants/Values/: ColleteralValue.cs  LoanStateChangeValue.cs  LoanStatusValue.cs
Home Loan/DataAccess/: DataAccess.csproj
Home Loan/DataAccess/Contracts/: ICityRepository.cs  ICollateralRepository.cs  ICountryRepository.cs  ILoanCollateralRepository.cs  ILoanRepository.cs  ILoanStateRepository.cs  IPromotionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStateRepository.cs
Home Loan/DataAccess/DBContext/: DatabaseContext.cs
Home Loan/DataAccess/Entities/: Advisor.cs  City.cs  Collateral.cs  Country.cs  Loan.cs  LoanCollateral.cs  LoanState.cs  Promotion.cs  State.cs  User.cs
Home Loan/DataAccess/Repositories/: CityRepository.cs  CollateralRepository.cs  CountryRepository.cs  LoanCollateralRepository.cs  LoanRepository.cs  LoanStateRepository.cs  PromotionRepository.cs  RepositoryBase.cs  RepositoryManager.cs  StateRepository.cs
Home Loan/Home-Loan-api/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Home Loan/Home-Loan-api/Controllers/: AuthController.cs  CollateralController.cs  LoanController.cs  PromotionController.cs  StaticController.cs
Home Loan/Home-Loan-api/Extentions/: ExceptionMiddlewareExtensions.cs
Home Loan/Home-Loan-api/Initilizers/: RoleInitializer.cs
Home Loan/Home-Loan-api/Mapper/: WebMappingProfile.cs
Home Loan/Home-Loan-api/Models/: AddAddressModal.cs  AddLoanCollateralModal.cs  CityModal.cs  CountryModal.cs  ErrorDetails.cs  LoanStateChangeModal.cs  ModifyLoanModal.cs  NewCollateralModal.cs  NewLoanModal.cs  PasswordResetModal.cs  PromotionModal.cs  RegisterModal.cs  SignInModal.cs  StateModal.cs
Home Loan/Home-Loan-api/Models/CustomValidation/: ThousandMultipleAttribute.cs  ValidPasswordAttribute.cs  WholeNumberAttribute.cs
Home Loan/Home-Loan-api/Properties/: launchSettings.json
Home Loan/Logging/: ILogger.cs  Logger.cs  LoggerBase.cs
Home Loan/services-test/: AppServiceUnitTest.csproj  AuthAppServicesTest.cs  CollateralAppServicesTest.cs  LoanAppServicesTest.cs  PromotionAppServicesTest.cs  StaticAppServicesTest.cs
