<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\**" />
    <Compile Remove="UnitOfWork\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="UnitOfWork\**" />
    <None Remove="Repository\**" />
    <None Remove="UnitOfWork\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppServices\PromotionAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Logging\Logging.NLog.csproj" />
  </ItemGroup>

</Project>
